API_ID=25408609
API_HASH=3376d41d6a4d1b9c96bb823ae65fc19d
BOT_TOKEN=6516801540:AAEo1VLS8DjrUbR4TPsu_Rtifp8T41RZtSg
USER_SESSION=AQGMcpgARP1aIylIbK7SN5wJ031xkElnrtbub9b5zZCeXdWx8CvCxdBG6WiVe3QBwAbG7KBz-aqQZ0v02_6TsMN90jV8aHeAi1OtR_z71BU9wvoWKOFfz-us8SS0pZ_VP6nj7sqJKBhuxtn2e98v0AifE3NOugs-TIJ2xsfIoBDt3Y1oV2C3GHhhbNGJFKCI5ksDtdUyf0XfxabwsSyHSbnoov1-5aBS81M-6No4FkBD7AmtQdy3vLkHLeMkPsr4YiuLDIg8QDW_L75uM4-m0HHoe5b6shHnH1ZSvNSPc1gHHYrmEBo-WVbfg_gxhh3rlqoeQyzGz0SiTvDHCPUEgCf3p7k7GQAAAAFnyVUdAA
